{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/Users/kapozux/Documents/CODEelse/run.sh"],
      "port": 5001
    }
  ]
}
